{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Imports\n",
    "import networkx as nx\n",
    "import pandas as pd\n",
    "import pygraphviz as pgv\n",
    "from pygraphviz import AGraph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "DotError",
     "evalue": "Invalid Input",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ewa.miazga\\miniconda3\\lib\\site-packages\\pygraphviz\\agraph.py:1247\u001b[0m, in \u001b[0;36mAGraph.read\u001b[1;34m(self, path)\u001b[0m\n\u001b[0;32m   1246\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1247\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandle \u001b[39m=\u001b[39m gv\u001b[39m.\u001b[39;49magread(fh, \u001b[39mNone\u001b[39;49;00m)\n\u001b[0;32m   1248\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ewa.miazga\\miniconda3\\lib\\site-packages\\pygraphviz\\graphviz.py:85\u001b[0m, in \u001b[0;36magread\u001b[1;34m(file, arg2)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39magread\u001b[39m(file, arg2):\n\u001b[1;32m---> 85\u001b[0m     \u001b[39mreturn\u001b[39;00m _graphviz\u001b[39m.\u001b[39;49magread(file, arg2)\n",
      "\u001b[1;31mValueError\u001b[0m: agread: bad input data",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDotError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[41], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m#DATA_DIR = '../milestone-02/new_data_1000'\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m G \u001b[39m=\u001b[39m nx\u001b[39m.\u001b[39mMultiGraph(nx\u001b[39m.\u001b[39;49mnx_agraph\u001b[39m.\u001b[39;49mread_dot(\u001b[39m'\u001b[39;49m\u001b[39m04_calcularis_skill_map_dot_file.dot\u001b[39;49m\u001b[39m'\u001b[39;49m))\n\u001b[0;32m      3\u001b[0m \u001b[39m#G = pgv.AGraph('04_calcularis_skill_map_dot_file.dot', directed=False)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ewa.miazga\\miniconda3\\lib\\site-packages\\networkx\\drawing\\nx_agraph.py:208\u001b[0m, in \u001b[0;36mread_dot\u001b[1;34m(path)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    205\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\n\u001b[0;32m    206\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mread_dot() requires pygraphviz \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttp://pygraphviz.github.io/\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    207\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m--> 208\u001b[0m A \u001b[39m=\u001b[39m pygraphviz\u001b[39m.\u001b[39;49mAGraph(file\u001b[39m=\u001b[39;49mpath)\n\u001b[0;32m    209\u001b[0m gr \u001b[39m=\u001b[39m from_agraph(A)\n\u001b[0;32m    210\u001b[0m A\u001b[39m.\u001b[39mclear()\n",
      "File \u001b[1;32mc:\\Users\\ewa.miazga\\miniconda3\\lib\\site-packages\\pygraphviz\\agraph.py:157\u001b[0m, in \u001b[0;36mAGraph.__init__\u001b[1;34m(self, thing, filename, data, string, handle, name, strict, directed, **attr)\u001b[0m\n\u001b[0;32m    154\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_owns_handle \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    155\u001b[0m \u001b[39melif\u001b[39;00m filename \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    156\u001b[0m     \u001b[39m# load new graph from file (creates self.handle)\u001b[39;00m\n\u001b[1;32m--> 157\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(filename)\n\u001b[0;32m    158\u001b[0m \u001b[39melif\u001b[39;00m string \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    159\u001b[0m     \u001b[39m# load new graph from string (creates self.handle)\u001b[39;00m\n\u001b[0;32m    160\u001b[0m     \u001b[39m# get the charset from the string to properly encode it for\u001b[39;00m\n\u001b[0;32m    161\u001b[0m     \u001b[39m# writing to the temporary file in from_string()\u001b[39;00m\n\u001b[0;32m    162\u001b[0m     match \u001b[39m=\u001b[39m re\u001b[39m.\u001b[39msearch(\u001b[39mr\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcharset\u001b[39m\u001b[39m\\\u001b[39m\u001b[39ms*=\u001b[39m\u001b[39m\\\u001b[39m\u001b[39ms*\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m([^\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m]+)\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m, string)\n",
      "File \u001b[1;32mc:\\Users\\ewa.miazga\\miniconda3\\lib\\site-packages\\pygraphviz\\agraph.py:1249\u001b[0m, in \u001b[0;36mAGraph.read\u001b[1;34m(self, path)\u001b[0m\n\u001b[0;32m   1247\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandle \u001b[39m=\u001b[39m gv\u001b[39m.\u001b[39magread(fh, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m   1248\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[1;32m-> 1249\u001b[0m     \u001b[39mraise\u001b[39;00m DotError(\u001b[39m\"\u001b[39m\u001b[39mInvalid Input\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1250\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1251\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_owns_handle \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n",
      "\u001b[1;31mDotError\u001b[0m: Invalid Input"
     ]
    }
   ],
   "source": [
    "#DATA_DIR = '../milestone-02/new_data_1000'\n",
    "G = nx.MultiGraph(nx.nx_agraph.read_dot('04_calcularis_skill_map_dot_file.dot'))\n",
    "#G = pgv.AGraph('04_calcularis_skill_map_dot_file.dot', directed=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "users = pd.read_csv('{}/calcularis_small_users.csv'.format(DATA_DIR), index_col=0)\n",
    "events = pd.read_csv('{}/calcularis_small_events.csv'.format(DATA_DIR), index_col=0)\n",
    "subtasks = pd.read_csv('{}/calcularis_small_subtasks.csv'.format(DATA_DIR), index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Subitizing' 'Conversion' 'Landing' 'Comparison'\n",
      " 'Estimation on Number Line' 'Distance' 'Sliderule' 'Order' 'Estimation'\n",
      " 'Calculator' 'Plus-minus' 'Scale: Decomposition' 'Secret Number'\n",
      " 'Distribution' 'Completion' 'Write as multiplication' 'Series'\n",
      " 'Jump backwards' 'Difference' nan 'Scale: Subtraction'\n",
      " 'Shelf: Jump Ahead' 'Calculator: Multiplication' 'Scale: Conversion'\n",
      " 'Shelf: given height' 'Scale: Subtraction by Tens and Ones'\n",
      " 'Calculator: Division' 'Shelf: random height'\n",
      " 'Calculator: Multiplication with ?' 'Scale: Composition']\n"
     ]
    }
   ],
   "source": [
    "unique_games = events['game_name'].unique()\n",
    "print(unique_games)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "            event_id  user_id   aim                     answer answerMode  \\\n",
      "subtask_id                                                                  \n",
      "0                  0        1   NaN                          4        NaN   \n",
      "1                  0        1   NaN                          1        NaN   \n",
      "2                  1        1   NaN                          3        NaN   \n",
      "3                  2        1   NaN                          5        NaN   \n",
      "4                  3        1   3.0   {'a': 2, 'b': 2.0402703}        NaN   \n",
      "5                  4        1   NaN                          9        NaN   \n",
      "6                  5        1   NaN                          7        NaN   \n",
      "7                  6        1   NaN                         16        NaN   \n",
      "8                  6        1   NaN                     1.3659        NaN   \n",
      "9                  7        1   4.0    {'a': 4, 'b': 4.148817}        NaN   \n",
      "10                 8        1   6.0    {'a': 7, 'b': 6.968209}        NaN   \n",
      "11                 9        1   NaN                         13        NaN   \n",
      "12                10        1   NaN          {'a': 8, 'b': 13}        NaN   \n",
      "13                11        1  11.0  {'a': 11, 'b': 11.477892}        NaN   \n",
      "\n",
      "           availableNumbers  correct   correctAnswerObject  correctNumber  \\\n",
      "subtask_id                                                                  \n",
      "0                       NaN     True                     4            4.0   \n",
      "1                       NaN     True                   NaN            NaN   \n",
      "2                       NaN     True                     3            NaN   \n",
      "3                       NaN     True                     5            NaN   \n",
      "4                       NaN    False    {'a': 3, 'b': 3.0}            NaN   \n",
      "5                       NaN     True                     9            NaN   \n",
      "6                       NaN    False                     9            NaN   \n",
      "7                       NaN     True                    16            NaN   \n",
      "8                       NaN     True                   NaN            NaN   \n",
      "9                       NaN     True    {'a': 4, 'b': 4.0}            NaN   \n",
      "10                      NaN     True    {'a': 6, 'b': 6.0}            NaN   \n",
      "11                      NaN     True                    13            NaN   \n",
      "12                      NaN    False     {'a': 8, 'b': 12}            NaN   \n",
      "13                      NaN     True  {'a': 11, 'b': 11.0}            NaN   \n",
      "\n",
      "              destination  ...  subtask_finished_timestamp  target  \\\n",
      "subtask_id                 ...                                       \n",
      "0                     NaN  ...    2022-11-02T08:39:24.930Z     NaN   \n",
      "1                     NaN  ...    2022-11-02T08:39:24.930Z     NaN   \n",
      "2                  ARABIC  ...    2022-11-11T10:26:49.007Z     NaN   \n",
      "3           EXPLODED_BEAM  ...    2022-11-18T10:34:12.191Z     NaN   \n",
      "4                     NaN  ...    2022-11-25T10:32:56.805Z     NaN   \n",
      "5           EXPLODED_BEAM  ...    2022-12-02T10:44:49.621Z     NaN   \n",
      "6                  ARABIC  ...    2022-12-09T10:12:26.729Z     NaN   \n",
      "7                     NaN  ...    2022-12-16T10:25:45.293Z     NaN   \n",
      "8                     NaN  ...    2022-12-16T10:25:45.293Z     NaN   \n",
      "9                     NaN  ...    2023-01-20T10:13:48.879Z     NaN   \n",
      "10                    NaN  ...    2023-01-27T10:18:26.175Z     NaN   \n",
      "11                    NaN  ...    2023-02-03T10:20:38.415Z     NaN   \n",
      "12                    NaN  ...    2023-02-07T11:39:17.756Z     NaN   \n",
      "13                    NaN  ...    2023-02-09T10:23:39.649Z     NaN   \n",
      "\n",
      "           timeoutInSeconds  timeoutInSteps  \\\n",
      "subtask_id                                    \n",
      "0                       NaN             NaN   \n",
      "1                       0.0             2.0   \n",
      "2                       NaN             NaN   \n",
      "3                       NaN             NaN   \n",
      "4                       NaN             NaN   \n",
      "5                       NaN             NaN   \n",
      "6                       NaN             NaN   \n",
      "7                       NaN             NaN   \n",
      "8                       4.0             0.0   \n",
      "9                       NaN             NaN   \n",
      "10                      NaN             NaN   \n",
      "11                      NaN             NaN   \n",
      "12                      NaN             NaN   \n",
      "13                      NaN             NaN   \n",
      "\n",
      "                                           type  upperBound divisor  \\\n",
      "subtask_id                                                            \n",
      "0              ConciseSubitizingTaskDescription         NaN     NaN   \n",
      "1                     ConciseTimeoutDescription         NaN     NaN   \n",
      "2              ConciseConversionTaskDescription         NaN     NaN   \n",
      "3              ConciseConversionTaskDescription         NaN     NaN   \n",
      "4                 ConciseLandingTaskDescription         3.5     NaN   \n",
      "5              ConciseConversionTaskDescription         NaN     NaN   \n",
      "6              ConciseConversionTaskDescription         NaN     NaN   \n",
      "7           ConciseSetComparisonTaskDescription         NaN     NaN   \n",
      "8                     ConciseTimeoutDescription         NaN     NaN   \n",
      "9                 ConciseLandingTaskDescription         5.0     NaN   \n",
      "10                ConciseLandingTaskDescription         7.0     NaN   \n",
      "11             ConciseEstimationTaskDescription         NaN     NaN   \n",
      "12             ConciseOrdinalityTaskDescription         NaN     NaN   \n",
      "13                ConciseLandingTaskDescription        12.0     NaN   \n",
      "\n",
      "            orderIndependent  step  \\\n",
      "subtask_id                           \n",
      "0                        NaN   NaN   \n",
      "1                        NaN   NaN   \n",
      "2                        NaN   NaN   \n",
      "3                        NaN   NaN   \n",
      "4                        NaN   NaN   \n",
      "5                        NaN   NaN   \n",
      "6                        NaN   NaN   \n",
      "7                        NaN   NaN   \n",
      "8                        NaN   NaN   \n",
      "9                        NaN   NaN   \n",
      "10                       NaN   NaN   \n",
      "11                       NaN   NaN   \n",
      "12                       NaN   NaN   \n",
      "13                       NaN   NaN   \n",
      "\n",
      "                                                    game_name  \n",
      "subtask_id                                                     \n",
      "0              0    Subitizing\n",
      "Name: game_name, dtype: object  \n",
      "1              0    Subitizing\n",
      "Name: game_name, dtype: object  \n",
      "2              0    Conversion\n",
      "Name: game_name, dtype: object  \n",
      "3              0    Conversion\n",
      "Name: game_name, dtype: object  \n",
      "4                 0    Landing\n",
      "Name: game_name, dtype: object  \n",
      "5              0    Conversion\n",
      "Name: game_name, dtype: object  \n",
      "6              0    Conversion\n",
      "Name: game_name, dtype: object  \n",
      "7              0    Comparison\n",
      "Name: game_name, dtype: object  \n",
      "8              0    Comparison\n",
      "Name: game_name, dtype: object  \n",
      "9                 0    Landing\n",
      "Name: game_name, dtype: object  \n",
      "10                0    Landing\n",
      "Name: game_name, dtype: object  \n",
      "11          0    Estimation on Number Line\n",
      "Name: game_name...  \n",
      "12               0    Distance\n",
      "Name: game_name, dtype: object  \n",
      "13                0    Landing\n",
      "Name: game_name, dtype: object  \n",
      "\n",
      "[14 rows x 45 columns]\n",
      "event_id\n",
      "Empty DataFrame\n",
      "Columns: [user_id, mode, game_name, learning_time_ms, number_range, start, end, skill_id, type]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "#a = events.iloc[events.index == subtasks['event_id'][0]]\n",
    "#print(a['game_name'].reset_index()['game_name'])\n",
    "#game_names = []\n",
    "#for event in subtasks['event_id']:\n",
    "    #temp = events.iloc[events.index == event]\n",
    "    #print(temp)\n",
    "    #game_names.append(temp['game_name'].reset_index()['game_name'])\n",
    "#subtasks['game_name'] = game_names\n",
    "\n",
    "for user_id, user in users.iterrows():\n",
    "        subtasks = subtasks.loc[subtasks['user_id'] == user_id]\n",
    "        print(subtasks)\n",
    "        for event in subtasks:\n",
    "                print(event)\n",
    "                temp = events.iloc[events.index == event]\n",
    "                print(temp)\n",
    "                break\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
